Description = "YAPL"

Keywords = {
    {
        Id = 1,
        List = {
            "func", "for", "in", "struct", "if", "else", "return"
        }
    },
    {
        Id = 2,
        List = {
            "int", "float", "double", "bool", "void"
        }
    },
    {
        Id = 4,
        List = {
            "true", "false"
        }
    },
    {
        Id = 3,
        Regex=[[(\w+)\s*\(]]
    },
    {
        Id = 2,
        Regex=[[(\w+(?=\s+\{))]]
    },
    {
        Id = 2,
        Regex = [[((\w+)(?=\s+\w+\())]],
    }
}

Comments = {
    {
        Block = true,
        Nested = false,
        Delimiter = { [[\/\*]], [[\*\/]] }
    },
    {
        Block = false,
        Delimiter = { [[//]] }
    }
}

IgnoreCase = false

Operators = [[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~]]


